{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "dist/index.mjs"
    }
  ]
}
